<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Class Downloads</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        font-family: "Kanit", sans-serif;
        font-weight: 600;
        font-style: normal;
        padding: 20px;
      }
      .download-links {
        list-style-type: none;
        padding: 0;
      }
      .download-links a {
        margin: 10px 0;
        
        padding: 8px 18px;
        border-radius: 5px;
        display: block;
        text-align: center;
        box-shadow: #818181 0px 0px 2px;
      }
      .download-links a:hover {
        background: #ccc;
      }
      a {
        text-decoration: none;
        color: blue;
        color: #333333;
      }
      a:hover {
        color: darkblue;
      }
      h1{
        text-transform: uppercase; text-align: center;
     background-color: black;
     color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Download Your Book list</h1>
    <ul class="download-links">
      <a href="downloads/class1.pdf" download>Download Class 1</a>
      <a href="downloads/class2.pdf" download>Download Class 2</a>
      <a href="downloads/class3.pdf" download>Download Class 3</a>
      <a href="downloads/class4.pdf" download>Download Class 4</a>
      <a href="downloads/class5.pdf" download>Download Class 5</a>
      <a href="downloads/class6.pdf" download>Download Class 6</a>
      <a href="downloads/class7.pdf" download>Download Class 7</a>
      <a href="downloads/class8.pdf" download>Download Class 8</a>
      <a href="downloads/class9.pdf" download>Download Class 9</a>
      <a href="downloads/class10.pdf" download>Download Class 10</a>
      <a href="downloads/class11.pdf" download>Download Class 11</a>
      <a href="downloads/class12.pdf" download>Download Class 12</a>
    </ul>
  </body>
</html>
